#card-container {
  padding: 10px 0;
  background-color: #f9f9f9;
}

.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%; /* Ensures all cards have the same height */
  max-width: 100%; /* Prevents overflow */
}

.card-image {
  overflow: hidden;
  border-bottom: 2px solid #ddd;
  flex: 1; /* Ensures the image area takes up space */
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures image covers the area without distortion */
  transition: transform 0.3s ease-in-out;
}

.card-image:hover img {
  transform: scale(1.1);
}

.card-body {
  padding: 20px;
  text-align: center;
  flex-shrink: 0; /* Prevents the body from shrinking */
}

.section-title {
  font-size: 1.5rem;
  color: #333;
}

.card p {
  color: #666;
}

.btn-primary {
  background-color: black;
  border: none;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #218838;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-md-3 {
  display: flex;
  align-items: stretch; /* Ensures all cards stretch to the same height */
  margin-bottom: 10px; /* Adds space between rows of cards */
}
